theme: jekyll-theme-leapday
title: Delhi- Share of deeds by locality_Sunburst
description: Share of deeds by locality in Delhi
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import plotly.express as px \n",
    "import numpy as np \n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "import squarify\n",
    "import pygal \n",
    "import seaborn as sns \n",
    "import plotly.graph_objects as go\n",
    "from itertools import repeat\n",
    "import plotly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/irawati'"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "dwarka= pd.read_csv('/Users/Irawati/Desktop/localities/1dwarka.csv')\n",
    "dwarka = dwarka.applymap(lambda s:s.lower() if type(s) == str else s)\n",
    "dwarka=dwarka.groupby([\"deed_type\"], as_index=False).sum()\n",
    "Dwarka ='Dwarka'\n",
    "Dwarka_list=[]\n",
    "Dwarka_list.extend(repeat(Dwarka,20))\n",
    "dwarka['Locality']=Dwarka_list\n",
    "\n",
    "pitampura= pd.read_csv('/Users/Irawati/Desktop/localities/2pitampura.csv')\n",
    "pitampura= pitampura.applymap(lambda s:s.lower() if type(s) == str else s)\n",
    "pitampura=pitampura.groupby([\"deed_type\"], as_index=False).sum()\n",
    "Pitampura ='Pitampura'\n",
    "Pitampura_list=[]\n",
    "Pitampura_list.extend(repeat(Pitampura,19))\n",
    "pitampura['Locality']=Pitampura_list\n",
    "\n",
    "paschimvihar= pd.read_csv('/Users/Irawati/Desktop/localities/3paschimvihar.csv')\n",
    "paschimvihar= paschimvihar.applymap(lambda s:s.lower() if type(s) == str else s)\n",
    "paschimvihar=paschimvihar.groupby([\"deed_type\"], as_index=False).sum()\n",
    "Paschimvihar ='Paschimvihar'\n",
    "Paschimvihar_list=[]\n",
    "Paschimvihar_list.extend(repeat(Paschimvihar,19))\n",
    "paschimvihar['Locality']=Paschimvihar_list\n",
    "\n",
    "vikaspuri= pd.read_csv('/Users/Irawati/Desktop/localities/4vikaspuri.csv')\n",
    "vikaspuri= vikaspuri.applymap(lambda s:s.lower() if type(s) == str else s)\n",
    "vikaspuri=vikaspuri.groupby([\"deed_type\"], as_index=False).sum()\n",
    "Vikaspuri ='Vikaspuri'\n",
    "Vikaspuri_list=[]\n",
    "Vikaspuri_list.extend(repeat(Vikaspuri,18))\n",
    "vikaspuri['Locality']=Vikaspuri_list\n",
    "\n",
    "vasantkunj= pd.read_csv('/Users/Irawati/Desktop/localities/5vasantkunj.csv')\n",
    "vasantkunj= vasantkunj.applymap(lambda s:s.lower() if type(s) == str else s)\n",
    "vasantkunj=vasantkunj.groupby([\"deed_type\"], as_index=False).sum()\n",
    "Vasantkunj ='Vasantkunj'\n",
    "Vasantkunj_list=[]\n",
    "Vasantkunj_list.extend(repeat(Vasantkunj,17))\n",
    "vasantkunj['Locality']=Vasantkunj_list\n",
    "\n",
    "kalkaji= pd.read_csv('/Users/Irawati/Desktop/localities/6kalkaji.csv')\n",
    "kalkaji= kalkaji.applymap(lambda s:s.lower() if type(s) == str else s)\n",
    "kalkaji=kalkaji.groupby([\"deed_type\"], as_index=False).sum()\n",
    "Kalkaji ='Kalkaji'\n",
    "Kalkaji_list=[]\n",
    "Kalkaji_list.extend(repeat(Kalkaji,18))\n",
    "kalkaji['Locality']=Kalkaji_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>deed_type</th>\n",
       "      <th>Count</th>\n",
       "      <th>Locality</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>agreement</td>\n",
       "      <td>11105</td>\n",
       "      <td>Dwarka</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>assignment of debts</td>\n",
       "      <td>5</td>\n",
       "      <td>Dwarka</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>certificate of sale</td>\n",
       "      <td>80</td>\n",
       "      <td>Dwarka</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>conveyance</td>\n",
       "      <td>33705</td>\n",
       "      <td>Dwarka</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>exchange of property</td>\n",
       "      <td>9</td>\n",
       "      <td>Dwarka</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>release</td>\n",
       "      <td>312</td>\n",
       "      <td>Kalkaji</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>relinquishment deed</td>\n",
       "      <td>1858</td>\n",
       "      <td>Kalkaji</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>sale</td>\n",
       "      <td>10954</td>\n",
       "      <td>Kalkaji</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>settlement</td>\n",
       "      <td>10</td>\n",
       "      <td>Kalkaji</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>transfer of lease</td>\n",
       "      <td>15</td>\n",
       "      <td>Kalkaji</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>111 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               deed_type  Count Locality\n",
       "0              agreement  11105   Dwarka\n",
       "1    assignment of debts      5   Dwarka\n",
       "2    certificate of sale     80   Dwarka\n",
       "3             conveyance  33705   Dwarka\n",
       "4   exchange of property      9   Dwarka\n",
       "..                   ...    ...      ...\n",
       "13               release    312  Kalkaji\n",
       "14   relinquishment deed   1858  Kalkaji\n",
       "15                  sale  10954  Kalkaji\n",
       "16            settlement     10  Kalkaji\n",
       "17     transfer of lease     15  Kalkaji\n",
       "\n",
       "[111 rows x 3 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_localities = pd.concat([dwarka, pitampura, paschimvihar, vikaspuri, vasantkunj, kalkaji])\n",
    "new_localities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Share of deeds by locality.html'"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DEED_TYPE=new_localities['deed_type']\n",
    "COUNT=new_localities['Count']\n",
    "LOCALITY= new_localities['Locality']\n",
    "figsun= px.sunburst(new_localities,path=[LOCALITY,DEED_TYPE],values=COUNT, color=COUNT, color_continuous_scale=['red','yellow','green'],title='Share of deeds by locality in Delhi')\n",
    "figsun.update_layout(title_font_size=42,title_font_family= 'Arial')\n",
    "\n",
    "plotly.offline.plot(figsun, filename='Share of deeds by locality.html')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
